      <div id="tab">
        <table> 
            <tr> 
            <th> <h1> Tabelka1</h1>
                <input type="text" id="akapit1"/>
                <p id="ta1"></p>
                </th>
                <th> <h1> Tabelka2</h1>
                <input type="text" id="akapit2"/>
                <p id="ta2"></p>
                </th>
                <th> <h1> Tabelka3</h1>
                <input type="text" id="akapit3"/>
                <p id="ta3"></p>
                </th>
            </tr>
            </table>
        </div>
        <button type="button" onClick="tab()" class="przycisk"> dodaj </button>