<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta charset="utf-8">
        <title> 7a </title>
        <script> scr="7.js" </script>
    </head>
    <body>
    <h1> 7b.js </h1>
        <from name="formularz"
              action="index.php"
              method="get"> 
        <div>
            Podaj swoje dane:
        <br /> 
            <i>(Pola oznaczone gwiazdką mają być wypełnonie)</i>
            <br /> <br />
            </div>
            <table>
            <tr> 
                <td> <b> Dane: </b></td>
                <td> </td>
                </tr>
            <tr> 
                <td> Hasło:*</td>
                <td> <input type="text" name="password"> * </td>
                </tr>
                <tr>
                <td> Nr tel:* </td>
                <td> <input type="text" name="telefon" onkeypress="return onlyNumberKey(event)"> * </td></tr>
                <tr>
                <td> </td>
                <td align="center">
                    <input type="button" name="wyslij"
                           value=" wyślij " onClick="walidacja()"></td></tr>
            </table>
        </from>
		
		<!--B-->
		      <div id="tab">
        <table> 
            <tr> 
            <th> <h1> Tabelka1</h1>
                <input type="text" id="akapit1"/>
                <p id="tabela1"></p>
                </th>
                <th> <h1> Tabelka2</h1>
                <input type="text" id="akapit2"/>
                <p id="tabela2"></p>
                </th>
                <th> <h1> Tabelka3</h1>
                <input type="text" id="akapit3"/>
                <p id="tabela3"></p>
                </th>
            </tr>
            </table>
        </div>
        <button type="button" onClick="tab()" class="przycisk"> dodaj </button>
    </body>